<!DOCTYPE html>
<html lang="pt">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{margin: 0px;
    padding: 0px;}
   .nomeclasse{display: inline-block;
    height: 80px;
    width: 80px;
    border: 5px solid rgba(200,100,100);
    margin: 10px;
    padding: 10px;
    outline: 5px solid green;
    outline-offset: 2px;
    background-color: powderblue;
    background-image: url(Home.svg);
    background-position: center center;
    background-size: 100px 150px;
    background-repeat: no-repeat;
    border-radius: 100%;
    border-top-color: yellow;
    border-right-color: brown;
    border-left-color: azure;
    border-bottom-color: blue;
    
    animation: rotacao 1s linear 0s infinite;

    }
    @keyframes rotacao{
        0%{
             transform: translateY(500px);
             width: 0px;
             height: 0px;
        }
           
          50%{
             transform: translateY(0px)
             
           

          }

           
        100%{
            transform: translateY(500px);
            width: 10px;
            height: 0px;
            
        }

        
    }
   

    </style>
</head>
<body>
    <p>what the hell this guy is doing my bro??</p>
    <p>the nether, the nether, the nether</p>
    
</body>
</html>