<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            border: 2px solid green;
            display: flex;
            flex-direction: row;
            height: 80lvh;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: nowrap;
           

        }
        .box{
            border: 1px solid red;
            width: 100px;
            height: 100px;
            flex-shrink: 1;
            justify-content: space-around;
            flex-grow: 1;
            
        }

        .box:hover{
           
          
            flex-grow: 3;
        }




    </style>
   
</head>


<body>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi neque ullam, sit quia atque dolor hic cum quos soluta nesciunt. Alias magnam ipsa repudiandae, dignissimos vitae aut facilis ipsum 
        consectetur?</p>
        <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>

        
        </div>
</body>


</html>