<!DOCTYPE html>
<html>
<head>
  <style>
    div {
        
      width: 25vh;
      height: 100%; 
      display: inline-block;
      color: white;
      font-size:medium;
      text-align: center;
      line-height: 100px;


      
    }

    .um { background: blue; 
        position: relative;
       
    }
    .dois { background: green; 
        position: relative;
        
    }
    .tres { background: red; 
        position: relative;
        
    }
    .quatro { background: yellow; color: black; 
        position: relative;
      

        
    }




  </style>
</head>
<body>
  <div class="um">1</div>
  <div class="dois">2</div>
  <div class="tres">3</div>
  <div class="quatro">4</div>
</body>

</html>
