<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            position: relative;
            top: 150px;
        }
        .box{
            display: inline-block; 
            
            height: 200px;
            
            width: 200px;
            

        }
        #box1{
        position: fixed;
        
            border: 1px solid red;
            background-color: red;
            text-align: center;
            top: 1px;
            left: 1px;


        }
        #box2{
            position: fixed;
            text-align: center;
            border: 1px solid rebeccapurple;
            background-color: rebeccapurple;
            top: 0px;
            right: 0px;
            
            
        }
        #box3{
            position: fixed;
            text-align: center;
            border: 1px solid green;
            background-color: green;
            bottom: 1px;
            left: 1px;

        }
        #box4{
            position: fixed;
            border: 1px solid yellow;
            background-color: yellow;
            text-align: center;
            right: 1px;
            bottom: 1px;
        }
        #box5{
            position: fixed;
            text-align: center;
            border: 1px solid gray;
            background-color: gray;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            

        }

        
    </style>
 
</head>
<body>
    
    <div class="container">
        <div id="box1" class="box"><p>Esquerda Cima</p></div>
        <div id="box2" class="box"><p> Direita Cima </p></div>
        <div id="box3" class="box">Esquerda Baixo</div>
        <div id="box4" class="box">Direita Baixo</div>
        <div id="box5" class="box">Centro</div>
    </div>
</body>
</html>