<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Perfil - Joana Barbosa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
        .sidebar {
            background-color: #2f2f2f;
            color: white;
            padding: 20px;
            width: 250px;
        }
        .sidebar img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .content {
            padding: 20px;
            flex-grow: 1;
        }
        h1 {
            margin-top: 0;
        }
        .job {
            margin-bottom: 20px;
        }
        .job-header {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }

        #luiz{
            width: 150px;
            border-radius: 50%;
            display:inline-block;

        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img id="luiz" src="Lista CSS 1/luiz.webp"  alt="">
        <h3>Pessoal</h3>
        <p><strong>Nome:</strong><br> Luiz Guilherme</p>
        <p><strong>Endereço:</strong><br> Bluemenau<br> </p>
        <p><strong>Telefone:</strong><br> 111111111111</p>
        <p><strong>Email:</strong><br> jairHerculanoFrancisco@gmail.com</p>
    </div>
    <div class="content">
        <h1>Herculano</h1>
        <p>Um professor do IFSC que lida muito bem com pressão, e é muito bom em redação</p>
        
        <h2>Experiência profissional</h2>

        <div class="job">
            <div class="job-header">
                <span>Formado em letras</span>
                <span>2017 - 2019</span>
            </div>
            <div><em>Gaspar, brasil</em></div>
            <ul>
                <li>Planeamento de projetos neabi</li>
                <li>Elaboraçao de projetos do neabi</li>
                <li>Pautas anti Racistas</li>
                <li>Trabalha corrijindo redação e afins </li>
            </ul>
        </div>

        <div class="job">
            <div class="job-header">
                <span>Carreira promissora e gostos pessoais </span>
                <span>2015 - 2016</span>
            </div>
            <div><em>Gosta da grecia, da italia e principalmente da frança, ge parle france</em></div>
            <ul>
                <li>Foi em um casamento na italia </li>
                <li>Ultima viagem Varsovia Polonia</li>
                <li>Apoio aos alunos negros do ifsc</li>
            </ul>
        </div>
    </div>
</body>
</html>
