<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     #naruto{
        width: 150px;
     }
     #p1{
        display: block;
        
        
     }
     #naruto2{
        width: 200px;
        float: right;
     }

     #p2{
        display: inline-block;
        width: 150px;
        position: relative;
        top: 300px;
        left: 50px;
     }
     
     #p3{
        display: inline-block;
        width: 150px;
        position: relative;
        bottom: 10px;

     }
     #p4{
        position: absolute;
        display: inline-block;
        width: 150px;
        top: 0px;
        left: 5px;
     }
     #p5{
        display: inline-block;
        width: 150px;
        position: fixed;
        background-color: red;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);

     
     }




    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div style="position: relative;"></div>
    <div id = "p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto reprehenderit est incidunt iure exercitationem praesentium ea eius animi minima, possimus illo ipsam vel eligendi atque voluptatum? Pariatur neque mollitia sunt.</div>
    <img id="naruto" src="Naruto_Uzumaki_29.webp" alt="">
    <img id="naruto2" src="Naruto_Uzumaki_29.webp" alt="">
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus possimus culpa aliquid nisi iusto explicabo velit a quam expedita dolores. Repudiandae, beatae. Sapiente aliquid quos aperiam adipisci obcaecati ipsam qui?</div>
    

     <div id = "p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi aut, repellat maiores incidunt adipisci tenetur rem repellendus non harum voluptate natus placeat similique, dicta nam nihil perferendis, id provident possimus.</div>

     <div id = "p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi aut, repellat maiores incidunt adipisci tenetur rem repellendus non harum voluptate natus placeat similique, dicta nam nihil perferendis, id provident possimus.</div>

     <div id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quia delectus impedit officia? Aliquid, explicabo expedita! Mollitia alias dolor iste, reprehenderit commodi, labore temporibus sint repudiandae pariatur ipsam dolorum! Asperiores!</div>

     <div id="p5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nostrum saepe vel, natus vitae architecto dolor, quibusdam fugit laborum sapiente provident maxime explicabo voluptates nihil error. Esse repellat quos nulla.</div>

</body>
</html>