<!DOCTYPE html>
<html>
<head>
  <style>
    div {
        
      width: 25vh;
      height: 100%; 
      display: inline-block;
      color: white;
      font-size:medium;
      text-align: center;
      line-height: 100px;


      
    }

    .japao { background: white; 
        border: 1px solid black;
        position: relative;
        width: 25vh;
      height: 100%; 
      display: inline-block;
      color: white;
      align-items: center;
      justify-content: center;
     
      line-height: 100px;
       
    }
    .netherlands { background: red; 
        position: relative;
        width: 25vh;
      height: 100%; 
      display: inline-block;
      color: white;
      
      line-height: 100px;
        
    }
    .italia { background: red; 
        position: relative;
        width: 25vh;
      height: 100%; 
      display: inline-block;
      color: white;
      font-size:medium;
      text-align: center;
      line-height: 100px;
        
    }

    .bola{ background-color: red;
        position: absolute;

        border-radius: 100%;
        height: 50px;
        width: 50px;

    }
    
      

        
    




  </style>
</head>
<body>
  <div class="japao">-
    <div class="bola"></div>


  </div>
  <div class="netherlands">-


  </div>
  <div class="italia">-


  </div>
 
</body>

</html>