
<!DOCTYPE html>
<html lang="en">
<head>
  


    <style>

       
    

        body{
      margin: 0;
      padding: 0;
      background-color: #54d3f3;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

        }

        .fundo{
            
            
      align-items: center;
      background-color: #dcdcdc;
      padding: 30px;
      border-radius: 10px  ;
      width: 90%;
      max-width: 700px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      box-shadow: 0 4px 10px black;
      

        }

        .pagamento{
            font-weight: bold;
            font-size: xx-large;
            text-align: center;

        }

        #texto{
            height: 25px;
            width: 300px;
            
        }
        
        #botao{
            background-color: #DC7777;
            height: 25px;
            width: 300px;
            border-radius: 20px;

        }

        #botao2{
            background-color: greenyellow;
            height: 25px;
            width: 300px;
            border-radius: 20px;

        }
        #campos{
            height: 1px;
           
        }

    </style>
    <title>Tela de pagamento</title>
</head>
<body>

    <div class="fundo"> 

<div class="pagamento"> PAGAMENTO </div>

<div id="campos"> Nome do Cliente</div>
<input id="texto" type="text">
<div id="campos"> Email </div>

<input id="texto" type="text">
<div id="campos"> Telefone</div>
<input id="texto" type="text">
<div id="campos"> ID do Imóvel</div>
<input id="texto" type="text">
<div id="campos"> Data de pagamento</div>
<input id="texto" type="text">
<div id="campos"> Forma de Pagamento</div>
<input id="texto" type="text">
<div id="campos"> Valor a Pagar</div>
<input id="texto" type="text">


<button id="botao2" >Efetuar Pagamento</button> 
<button id="botao">Cancelar Pagamento</button>

    </div> 
  
           
</body>
</html>